MainWindow.xaml

<Window x:Class="пр2_головиной.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:пр2_головиной"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Menu VerticalAlignment="Top">
            <MenuItem Header="Menu" Width="49" Click="MenuItem_Click">
                <MenuItem Header="Выход" Click="Exit_Click"></MenuItem>
                <MenuItem Header="О программе" ToolTip ="Головиной В.А. ИСП-31"></MenuItem>
            </MenuItem>
        </Menu>

        <Label Content="кол-во колонок" HorizontalAlignment="Left" Margin="142,156,0,0" VerticalAlignment="Top" Height="37" Width="108"/>
        <Label Content="сумма" HorizontalAlignment="Left" Margin="400,156,0,0" VerticalAlignment="Top" Height="46" Width="71"/>
        <TextBox x:Name="sum1" HorizontalAlignment="Left" Margin="474,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" Height="44" TextChanged="TextBox_TextChanged"/>
        <Button Content="Рассчитать" HorizontalAlignment="Left" Margin="474,223,0,0" VerticalAlignment="Top" Width="175" Height="50" Click="Button_Click"/>
        <DataGrid x:Name="mas1" ColumnWidth="45" CanUserAddRows="False" Margin="142,223,0,0" Height="118" VerticalAlignment="Top" HorizontalAlignment="Left" Width="327" SelectionChanged="mas_SelectionChanged"/>
        <TextBox x:Name="valn" HorizontalAlignment="Left" Margin="268,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132" Height="44" TextChanged="TextBox_TextChanged"/>
        <Label Content="Ввести n целых чисел. Найти сумму чисел &gt; 5. Результат вывести на экран." Margin="171,63,171,323"/>
        <Button Content="заполнить" HorizontalAlignment="Left" Margin="474,296,0,0" VerticalAlignment="Top" Height="45" Width="175" Click="Button_Click_1"/>
        <Label Content="диапазон" HorizontalAlignment="Left" Margin="274,107,0,0" VerticalAlignment="Top" Height="37" Width="108"/>
        <TextBox x:Name="max" HorizontalAlignment="Left" Margin="400,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132" Height="44" TextChanged="TextBox_TextChanged"/>
    </Grid>
</Window>
